---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../../va/nfv/ovs-dpdk-sriov-nicpartiton/
  # - https://github.com/openstack-k8s-operators/architecture/va/nfv/ovs-dpdk-sriov-nicpartition?ref=main
  ## It's possible to replace ../../../va/nfv/ovs-dpdk-sriov-partition/ with a git checkout URL as per:
  ## https://github.com/kubernetes-sigs/kustomize/blob/master/examples/remoteBuild.md

resources:
  - nncp/values.yaml
  - service-values.yaml
