---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../../dt/perfscale/scalelab/
  # To enable Ceph, uncomment the following line:
  # - ../../../../dt/perfscale/scalelab/ceph/

resources:
  - networking/nncp/values.yaml
  - service-values.yaml
  # To enable Ceph, uncomment the following line:
  # - service-values-ceph.yaml
