---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../../../../dt/perfscale/scalelab/edpm/nodeset
  # To enable Ceph, uncomment the following line:
  # - ../../../../../../dt/perfscale/scalelab/ceph/edpm-nodeset

resources:
  - values.yaml
  # To enable Ceph, uncomment the following line:
  # - values-ceph.yaml
