---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../dt/shiftstack

resources:
  - control-plane/nncp/values.yaml
  - control-plane/service-values.yaml
  - compute/nodeset/ceph-values.yaml
  - service-values.yaml
