---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../../../va/nvidia-vfio-passthrough/edpm-post-driver/deployment
  # - https://github.com/openstack-k8s-operators/architecture/va/nvidia-vfio-passthrough/edpm-post-driver/deployment?ref=main
  ## It's possible to replace ../../../../../va/nvidia-vfio-passthrough/edpm-post-driver/deployment/ with a git checkout URL as per:
  ## https://github.com/kubernetes-sigs/kustomize/blob/master/examples/remoteBuild.md

resources:
  - values.yaml
