---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../../../../dt/nova/nova05epsilon/edpm/nodeset/
  # - https://github.com/openstack-k8s-operators/architecture/dt/nova/nova05epsilon/edpm/nodeset?ref=main
  ## It's possible to replace ../../../../../../dt/nova/nova05epsilon/edpm/nodeset/ with a git checkout URL as per:
  ## https://github.com/kubernetes-sigs/kustomize/blob/master/examples/remoteBuild.md

resources:
  - values.yaml
