#
#test amd sev 

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: amd-sev
data:
  01-amd-sev.conf: |
    [libvirt]
    virt_type=kvm
    hw_machine_type=x86_64=q35
---
apiVersion: dataplane.openstack.org/v1beta1
kind: OpenStackDataPlaneService
metadata:
  name: nova-amd
spec:
  label: dataplane-deployment-nova-amd
  configMaps:
    - amd-nova
  secrets:
    - nova-cell1-compute-config
    - nova-migration-ssh-key
  playbook: osp.edpm.nova
