---
apiVersion: v1
kind: ConfigMap

metadata:
  name: edpm-deploy-provider-values
  annotations:
    config.kubernetes.io/local-config: "true"

data:
  deployment:
    name: edpm-deployment-provider
  servicesOverride:
    - compute-provider
