---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../../../../dt/nova/nova04delta/networking/nncp
  - ../../../../../../dt/nova/nova04delta/networking

resources:
  - nncp/values.yaml
