---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../va/nvidia-mdev/
  # - https://github.com/openstack-k8s-operators/architecture/va/nvidia-mdev?ref=main
  ## It's possible to replace ../../../va/nvidia-mdev/ with a git checkout URL as per:
  ## https://github.com/kubernetes-sigs/kustomize/blob/master/examples/remoteBuild.md

resources:
  - nncp/values.yaml
  - service-values.yaml
