---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../dt/uni-delta/edpm

resources:
  - control-plane/nncp/values.yaml
  - ceph/values.yaml
  - service-values.yaml
  - values.yaml
