---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: designate
  namespace: metallb-system
spec:
  ipAddressPools:
    - designate
  interfaces:
    - _replaced_
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: designateext
  namespace: metallb-system
spec:
  ipAddressPools:
    - designateext
  interfaces:
    - _replaced_
