---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../../dt/nova/nova02beta/
  # - https://github.com/openstack-k8s-operators/architecture/dt/nova/nova02beta?ref=main
  ## It's possible to replace ../../../../dt/nova/nova02beta with a git checkout URL as per:
  ## https://github.com/kubernetes-sigs/kustomize/blob/master/examples/remoteBuild.md

resources:
  - networking/nncp/values.yaml
  - service-values.yaml
